ServiceManagerID=649be546-b570-4867-9adb-ae8612b67ad6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Piotrek
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=649be546-b570-4867-9adb-ae8612b67ad6
Name=Local

ServiceManagerID=649be546-b570-4867-9adb-ae8612b67ad6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Piotrek
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=649be546-b570-4867-9adb-ae8612b67ad6
Name=Linux Agent

ServiceManagerID=649be546-b570-4867-9adb-ae8612b67ad6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Piotrek
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=649be546-b570-4867-9adb-ae8612b67ad6
Name=QEMU

