ServiceManagerID=068e4340-37f4-41f4-9a56-96ca6db5f7bf
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Piotrek
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=068e4340-37f4-41f4-9a56-96ca6db5f7bf
Name=Local

ServiceManagerID=068e4340-37f4-41f4-9a56-96ca6db5f7bf
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Piotrek
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=068e4340-37f4-41f4-9a56-96ca6db5f7bf
Name=Linux Agent

ServiceManagerID=068e4340-37f4-41f4-9a56-96ca6db5f7bf
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Piotrek
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=068e4340-37f4-41f4-9a56-96ca6db5f7bf
Name=QEMU

