ServiceManagerID=d1c1e4d9-7b20-4e09-9457-baf7913205fb
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Piotrek
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d1c1e4d9-7b20-4e09-9457-baf7913205fb
Name=Local

ServiceManagerID=d1c1e4d9-7b20-4e09-9457-baf7913205fb
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Piotrek
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d1c1e4d9-7b20-4e09-9457-baf7913205fb
Name=Linux Agent

ServiceManagerID=d1c1e4d9-7b20-4e09-9457-baf7913205fb
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Piotrek
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d1c1e4d9-7b20-4e09-9457-baf7913205fb
Name=QEMU

